<html>
<head>
	<title>YouTube</title>
	<link rel="stylesheet" href="style.css">
	<link rel = "icon" type ="image" href = "favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@40,100,0,-25" />
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@40,100,0,-25" />
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
	<div class = "taskbar">
		<div class = "menu">
			<span class="ham">menu</span>
			<img src = "https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg">
			</img>
		</div>
		<div class = "search">
			<form>
			<input type = "text" placeholder="Search">
			</form>
	`		<button><span class="material-icons">search</span></button>
		</div>
		<div class = "icons">
		<i class="video">video_call</i>
		<i class="grid">grid_on</i>
		<i class="noti">notifications</i>
		<i class="acc">account_circle</i>
		</div>
		<div><i class="mic">mic</i></div>
	</div>
	<div class="Navbar">
		<div class="general">
			<span class="home">home</span>
			<span class="explore">explore</span>
			<span class="shorts">play_circle</span>
			<span class="subs">subscriptions</span>
			<ul>
				<span class="hm"><li><a href="">Home</a></li></span>
				<span class="ex"><li><a href="">Explore</a></li></span>
				<span class="srts"><li><a href="">Shorts</a></li></span>
				<span class="sub"><li><a href="">Subscriptions</a></li></span>
			</ul>
			<hr>
		</div>
		<div class="account">
			<span class="lib">video_library</span>
			<span class="history">history</span>
			<span class="yourvideos">play_arrow</span>
			<span class="watchlater">schedule</span>
			<span class="likedvideos">thumb_up</span>
			<ul>
				<span class="libr"><li><a href="">Library</a></li></span>
				<span class="his"><li><a href="">History</a></li></span>
				<span class="yv"><li><a href="">Your videos</a></li></span>
				<span class="wl"><li><a href="">Watch later</a></li></span>
				<span class="lv"><li><a href="">Liked videos</a></li></span>
			</ul>
		</div>
		<div class="subscriptions">
			<h5>SUBSCRIPTIONS</h5>
			<div class="music">music_video</div>
			<div class="sports">military_tech</div>
			<div class="gaming">sports_esports</div>
			<div class="movies">movie_filter</div>
			<ul>
				<span class="mus"><li><a href="">Music</a></li></span>
				<span class="spo"><li><a href="">Sports</a></li></span>
				<span class="gam"><li><a href="">Gaming</a></li></span>
				<span class="mov"><li><a href="">Movies</a></li></span>
			</ul>
		</div>
	</div>
	<div class = "contents">
		<div class="elements">
			<div class="one"><img src = "https://upload.wikimedia.org/wikipedia/commons/3/31/2018_BMW_M5_Automatic_4.4.jpg"></div>
			<div class="two"><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Lamborghini-sc20.jpg"></div>
			<div class="three"><img src="https://upload.wikimedia.org/wikipedia/commons/1/15/2008_Bugatti_Veyron.jpg"></div>
			<div class="four"><img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Aston_Martin_DBS_Superleggera_Convertible.jpg"></div>
			<div class="five"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Audi%2C_Paris_Motor_Show_2018%2C_Paris_%281Y7A1137%29.jpg"></div>
			<div class="six"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Mazda_Roadster_%28MX-5%29_by_Negawa_Bridge_%28cropped%29.jpg"></div>
			<div class="seven"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Rolls-Royce_Dawn_Goodwood_05.jpg"></div>
			<div class="eight"><img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Ferrari_F430_F1.jpg"></div>
		</div>
	</div>
</body>
</html>
